sonar.projectKey=DDP
sonar.working.directory=C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet
sonar.pullrequest.cache.basepath=C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet

0E0FB352-FAB8-4F23-9791-4FD7F63BD704.sonar.projectKey=DDP:0E0FB352-FAB8-4F23-9791-4FD7F63BD704
0E0FB352-FAB8-4F23-9791-4FD7F63BD704.sonar.projectName=pulsacionesdotnet
0E0FB352-FAB8-4F23-9791-4FD7F63BD704.sonar.projectBaseDir=C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet
0E0FB352-FAB8-4F23-9791-4FD7F63BD704.sonar.sourceEncoding=utf-8
0E0FB352-FAB8-4F23-9791-4FD7F63BD704.sonar.sources=\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\Pages\\Error.cshtml.cs",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\Program.cs",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\Startup.cs",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\WeatherForecast.cs",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\obj\\Debug\\net5.0\\pulsacionesdotnet.AssemblyInfo.cs",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\obj\\Debug\\net5.0\\pulsacionesdotnet.RazorAssemblyInfo.cs",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\Pages\\Error.cshtml",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\Pages\\_ViewImports.cshtml",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\wwwroot\\favicon.ico",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\appsettings.Development.json",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\appsettings.json",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\.gitignore",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\Properties\\launchSettings.json",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\.editorconfig",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\.gitignore",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\angular.json",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\browserslist",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\e2e\\protractor.conf.js",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\e2e\\src\\app.e2e-spec.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\e2e\\src\\app.po.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\e2e\\tsconfig.e2e.json",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\package-lock.json",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\package.json",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\README.md",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\app-routing.module.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\app.component.html",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\app.component.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\app.module.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\app.server.module.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\counter\\counter.component.html",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\counter\\counter.component.spec.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\counter\\counter.component.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\fetch-data\\fetch-data.component.html",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\fetch-data\\fetch-data.component.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\footer\\footer.component.css",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\footer\\footer.component.html",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\footer\\footer.component.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\home\\home.component.html",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\home\\home.component.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\nav-menu\\nav-menu.component.css",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\nav-menu\\nav-menu.component.html",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\nav-menu\\nav-menu.component.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\pulsacion\\consulta\\consulta.component.css",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\pulsacion\\consulta\\consulta.component.html",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\pulsacion\\consulta\\consulta.component.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\pulsacion\\models\\persona.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\pulsacion\\registro\\registro.component.css",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\pulsacion\\registro\\registro.component.html",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\pulsacion\\registro\\registro.component.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\app\\services\\persona.service.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\assets\\.gitkeep",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\environments\\environment.prod.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\environments\\environment.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\index.html",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\karma.conf.js",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\main.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\polyfills.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\styles.css",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\test.ts",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\tsconfig.app.json",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\tsconfig.server.json",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\tsconfig.spec.json",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\src\\tslint.json",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\tsconfig.json",\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\ClientApp\\tslint.json"

0E0FB352-FAB8-4F23-9791-4FD7F63BD704.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\.sonarqube\\out\\0"
0E0FB352-FAB8-4F23-9791-4FD7F63BD704.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\.sonarqube\\out\\0\\Issues.json"

0E0FB352-FAB8-4F23-9791-4FD7F63BD704.sonar.working.directory=C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\.sonarqube\\out\\.sonar\\mod0
1D990313-043B-4568-BA78-66A36EB3E6C6.sonar.projectKey=DDP:1D990313-043B-4568-BA78-66A36EB3E6C6
1D990313-043B-4568-BA78-66A36EB3E6C6.sonar.projectName=pulsacionesdotnet
1D990313-043B-4568-BA78-66A36EB3E6C6.sonar.projectBaseDir=C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet
1D990313-043B-4568-BA78-66A36EB3E6C6.sonar.sourceEncoding=utf-8
1D990313-043B-4568-BA78-66A36EB3E6C6.sonar.sources=\


1D990313-043B-4568-BA78-66A36EB3E6C6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\.sonarqube\\out\\0.Razor"
1D990313-043B-4568-BA78-66A36EB3E6C6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\.sonarqube\\out\\0.Razor\\Issues.Views.json"

1D990313-043B-4568-BA78-66A36EB3E6C6.sonar.working.directory=C:\\Users\\david\\OneDrive\\Documentos\\GitHub\\PulsacionesAngular\\pulsacionesdotnet\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0E0FB352-FAB8-4F23-9791-4FD7F63BD704,1D990313-043B-4568-BA78-66A36EB3E6C6

